##
# Defines OpenProject (CE) modules and their dependencies
# the dependencies from the gemspec from a git repo are ignored
# see also https://github.com/bundler/bundler/issues/1041
gem 'omniauth-saml', '~> 1.10.1'

group :development, :test do
  gem 'ladle'
end

gem 'omniauth-openid_connect-providers',
    git: 'https://github.com/opf/omniauth-openid_connect-providers.git',
    branch: 'dev'

gem 'omniauth-openid-connect',
    git: 'https://github.com/opf/omniauth-openid-connect.git',
    branch: 'dev'

group :opf_plugins do
    # included so that engines can reference OpenProject::Version
    $:.push File.expand_path("../lib", __FILE__)

  gem 'openproject-auth_plugins',              path: 'modules/auth_plugins'
  gem 'openproject-auth_saml',                 path: 'modules/auth_saml'
  gem 'openproject-openid_connect',            path: 'modules/openid_connect'
  gem 'openproject-documents',                 path: 'modules/documents'
  gem 'openproject-xls_export',                path: 'modules/xls_export'
  gem 'costs',                                 path: 'modules/costs'
  gem 'openproject-reporting',                 path: 'modules/reporting'
  gem 'openproject-meeting',                   path: 'modules/meeting'
  gem "openproject-backlogs",                  path: 'modules/backlogs'
  gem 'openproject-avatars',                   path: 'modules/avatars'
  gem 'openproject-two_factor_authentication', path: 'modules/two_factor_authentication'
  gem 'openproject-webhooks',                  path: 'modules/webhooks'
  gem 'openproject-github_integration',        path: 'modules/github_integration'
  gem 'openproject-gitlab_integration',        path: 'modules/gitlab_integration'
  gem 'openproject-ldap_groups',               path: 'modules/ldap_groups'
  gem 'openproject-recaptcha',                 path: 'modules/recaptcha'
  gem 'openproject-job_status',                path: 'modules/job_status'

  gem 'grids',                                 path: 'modules/grids'
  gem 'my_page',                               path: 'modules/my_page'
  gem 'dashboards',                            path: 'modules/dashboards'
  gem 'openproject-boards',                    path: 'modules/boards'
  gem 'overviews',                             path: 'modules/overviews'
  gem 'budgets',                               path: 'modules/budgets'
  gem 'openproject-team_planner',              path: 'modules/team_planner'
  gem 'openproject-gantt',                     path: 'modules/gantt'
  gem 'openproject-calendar',                  path: 'modules/calendar'
  gem 'openproject-storages',                  path: 'modules/storages'

  gem 'openproject-bim',                       path: 'modules/bim'

  # bundle config local.openproject-th_plugin /Users/$(whoami)/git/sso/openproject-th_plugin/
  gem 'openproject-th_plugin', git: "https://git.thape.com.cn/rails/openproject-th_plugin.git", branch: "th_plugins"
  # bundle config local.openproject-labour_tracking /Users/$(whoami)/git/sso/openproject-labour_tracking/
  gem 'openproject-labour_tracking', git: "https://git.thape.com.cn/rails/openproject-labour_tracking.git", branch: "main"
  # bundle config local.openproject-th_projects /Users/$(whoami)/git/sso/openproject-th_projects/
  gem 'openproject-th_projects', git: "https://git.thape.com.cn/rails/openproject-th_projects.git", branch: "main"
  # bundle config local.openproject-th_work_packages /Users/$(whoami)/git/sso/openproject-th_work_packages/
  gem 'openproject-th_work_packages', git: "https://git.thape.com.cn/rails/openproject-th_work_packages.git", branch: "main"
  # bundle config local.openproject-th_user_auth /Users/$(whoami)/git/sso/openproject-th_user_auth/
  gem 'openproject-th_user_auth', git: "https://git.thape.com.cn/rails/openproject-th_user_auth.git", branch: "main"
  # bundle config local.openproject-th_notifications /Users/$(whoami)/git/sso/openproject-th_notifications/
  gem 'openproject-th_notifications', git: "https://git.thape.com.cn/rails/openproject-th_notifications.git", branch: "main"
  # bundle config local.openproject-th_queries /Users/$(whoami)/git/sso/openproject-th_queries/
  gem 'openproject-th_queries', git: "https://git.thape.com.cn/rails/openproject-th_queries.git", branch: "main"
  # bundle config local.openproject-th_meetings /Users/$(whoami)/git/sso/openproject-th_meetings/
  gem 'openproject-th_meetings', git: "https://git.thape.com.cn/rails/openproject-th_meetings.git", branch: "main"
end
