##
# Defines OpenProject (CE) modules and their dependencies
# the dependencies from the gemspec from a git repo are ignored
# see also https://github.com/bundler/bundler/issues/1041
gem 'omniauth-saml', '~> 1.10.1'

group :development, :test do
  gem 'ladle'
end

gem 'omniauth-openid_connect-providers',
    git: 'https://github.com/opf/omniauth-openid_connect-providers.git',
    branch: 'dev'

gem 'omniauth-openid-connect',
    git: 'https://github.com/opf/omniauth-openid-connect.git',
    branch: 'dev'

group :opf_plugins do
    # included so that engines can reference OpenProject::Version
    $:.push File.expand_path("../lib", __FILE__)

  gem 'openproject-auth_plugins',              path: 'modules/auth_plugins'
  gem 'openproject-auth_saml',                 path: 'modules/auth_saml'
  gem 'openproject-openid_connect',            path: 'modules/openid_connect'
  gem 'openproject-documents',                 path: 'modules/documents'
  gem 'openproject-xls_export',                path: 'modules/xls_export'
  gem 'costs',                                 path: 'modules/costs'
  gem 'openproject-reporting',                 path: 'modules/reporting'
  gem 'openproject-meeting',                   path: 'modules/meeting'
  gem 'openproject-pdf_export',                path: 'modules/pdf_export'
  gem "openproject-backlogs",                  path: 'modules/backlogs'
  gem 'openproject-avatars',                   path: 'modules/avatars'
  gem 'openproject-two_factor_authentication', path: 'modules/two_factor_authentication'
  gem 'openproject-webhooks',                  path: 'modules/webhooks'
  gem 'openproject-github_integration',        path: 'modules/github_integration'
  gem 'openproject-ldap_groups',               path: 'modules/ldap_groups'
  gem 'openproject-recaptcha',                 path: 'modules/recaptcha'
  gem 'openproject-job_status',                path: 'modules/job_status'

  gem 'grids',                                 path: 'modules/grids'
  gem 'dashboards',                            path: 'modules/dashboards'
  gem 'openproject-boards',                    path: 'modules/boards'
  gem 'overviews',                             path: 'modules/overviews'
  gem 'budgets',                               path: 'modules/budgets'
  gem 'openproject-team_planner',              path: 'modules/team_planner'
  gem 'openproject-calendar',                  path: 'modules/calendar'
  gem 'openproject-storages',                  path: 'modules/storages'

  gem 'openproject-bim',                       path: 'modules/bim'

  gem 'openproject-inbox',                     path: 'modules/inbox'
  gem 'openproject-th_user_auth',              path: 'modules/th_user_auth'
  gem 'openproject-th_members',                path: 'modules/th_members'
  gem 'openproject-th_projects',               path: 'modules/th_projects'
  gem 'openproject-th_notifications',          path: 'modules/th_notifications'
  gem 'openproject-th_work_packages',          path: 'modules/th_work_packages'
  gem 'openproject-th_meetings',               path: 'modules/th_meetings'

  # bundle config local.openproject-th_plugin /Users/guochunzhong/git/sso/openproject-th_plugin/
  gem 'openproject-th_plugin', git: "https://git.thape.com.cn/rails/openproject-th_plugin.git", branch: "th_plugins"
end
