{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../openproject-th_plugin"
    },
    {
      "path": "../openproject-labour_tracking"
    },
    {
      "path": "../openproject-th_projects"
    },
    {
      "path": "../openproject-th_work_packages"
    },
    {
      "path": "../openproject-th_user_auth"
    },
    {
      "path": "../openproject-th_notifications"
    },
    {
      "path": "../openproject-th_queries"
    },
    {
      "path": "../openproject-th_meetings"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.idea": true,
      "**/log": true,
      "**/node_modules": true,
      "**/tmp": true
    },
    "i18n-ally.localesPaths": [
      "config/locales",
      "script/i18n",
      "app/contracts/messages",
      "app/services/messages",
      "app/views/messages",
      "frontend/src/locales",
      "spec/contracts/messages",
      "spec/lib/i18n",
      "spec/models/messages",
      "spec/services/messages",
      "modules/avatars/config/locales",
      "modules/backlogs/config/locales",
      "modules/bim/config/locales",
      "modules/boards/config/locales",
      "modules/budgets/config/locales",
      "modules/calendar/config/locales",
      "modules/costs/config/locales",
      "modules/dashboards/config/locales",
      "modules/documents/config/locales",
      "modules/github_integration/config/locales",
      "modules/grids/config/locales",
      "modules/inbox/config/locales",
      "modules/job_status/config/locales",
      "modules/ldap_groups/config/locales",
      "modules/meeting/config/locales",
      "modules/my_page/config/locales",
      "modules/openid_connect/config/locales",
      "modules/overviews/config/locales",
      "modules/pdf_export/config/locales",
      "modules/recaptcha/config/locales",
      "modules/reporting/config/locales",
      "modules/storages/config/locales",
      "modules/team_planner/config/locales",
      "modules/two_factor_authentication/config/locales",
      "modules/webhooks/config/locales",
      "modules/xls_export/config/locales",
      "spec/support/pages/messages",
      "frontend/src/app/core/i18n",
      "frontend/src/app/shared/helpers/i18n"
    ]
  }
}
