// SPINNERS
@keyframes spining
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

.loading
  animation: spining linear 1s infinite

.button-group
  display: flex
  justify-content: flex-start
  margin-bottom: 12px

  button
    margin: 0

  button+button
    margin-left: 8px

.members-modal
  position: fixed
  z-index: 1000
  inset: 0
  display: flex
  justify-content: center
  align-items: center

  .members-modal-mask
    position: absolute
    inset: 0
    background-color: rgba(0, 0, 0, .5)

  .members-modal-container
    position: relative
    background-color: white
    width: 1200px
    height: 600px
    max-width: 80%
    max-height: 80%
    overflow: auto

    .members-modal-title
      padding: 12px
      font-size: 18px
      border-bottom: 1px solid #ccc
      background-color: white
      position: sticky
      top: 0
      z-index: 100

    .members-modal-body
      padding: 12px 24px

    .members-modal-footer
      padding: 12px
      display: flex
      justify-content: center
      background-color: white
      position: sticky
      bottom: 0
      z-index: 100

      button
        margin: 0

      button+button
        margin-left: 24px
