// SPINNERS
@keyframes spining
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

.loading
  animation: spining linear 1s infinite

.button-group
  display: flex
  justify-content: flex-start
  margin-bottom: 12px

  button
    margin: 0
