.timeline-element.relation-line
  position: absolute
  float: left
  background-color: blue

.active-selection-mode
  .timeline-element.relation-line
    background-color: #cacaca !important

.timeline-element.relation-line.__tl-relation-heels,
.timeline-element.relation-line.__tl-relation-preheels
  background-color: green
