.-shortcut
  display: flex
  flex-direction: row

.-shortcut-content
  flex: 1

.ith-btn
  margin-left: 20px
  flex: none
  padding: 0 12px 0 36px
  height: 36px
  background: url('~assets/images/ith.png') no-repeat 12px center / 16px
